In [1]:
import pandas as pd
from random import randint
from bs4 import BeautifulSoup
from collections import Counter

In [199]:
def cal():
    with open('test.html','r') as f:
        data = {}
        soup = BeautifulSoup(f,'html.parser')
        rows = soup.body.find_all("tr")
        for row in rows: 
            key = row.find_all('td')[0].text.strip()
            values = dict(Counter([ colour.strip() for colour in row.find_all('td')[1].text.split(",")]))
            data[key] = values
        return data

In [200]:
frame = pd.DataFrame(cal().values(), index=['MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY']).fillna(0)

In [201]:
frame

,GREEN,YELLOW,BROWN,BLUE,PINK,ORANGE,CREAM,RED,WHITE,ARSH,BLACK
MONDAY,3,2.0,1,6,1.0,2,1.0,1,2,0.0,0.0
TUESDAY,1,0.0,2,7,2.0,2,0.0,1,3,1.0,0.0
WEDNESDAY,2,2.0,1,5,1.0,2,0.0,3,3,0.0,0.0
THURSDAY,2,1.0,1,7,1.0,2,1.0,1,3,0.0,0.0
FRIDAY,2,0.0,1,6,0.0,1,0.0,3,5,0.0,1.0

In [202]:
frame.describe()

,GREEN,YELLOW,BROWN,BLUE,PINK,ORANGE,CREAM,RED,WHITE,ARSH,BLACK
count,5.000000,5.0,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,2.000000,1.0,1.200000,6.20000,1.000000,1.800000,0.400000,1.800000,3.200000,0.200000,0.200000
std,0.707107,1.0,0.447214,0.83666,0.707107,0.447214,0.547723,1.095445,1.095445,0.447214,0.447214
min,1.000000,0.0,1.000000,5.00000,0.000000,1.000000,0.000000,1.000000,2.000000,0.000000,0.000000
25%,2.000000,0.0,1.000000,6.00000,1.000000,2.000000,0.000000,1.000000,3.000000,0.000000,0.000000
50%,2.000000,1.0,1.000000,6.00000,1.000000,2.000000,0.000000,1.000000,3.000000,0.000000,0.000000
75%,2.000000,2.0,1.000000,7.00000,1.000000,2.000000,1.000000,3.000000,3.000000,0.000000,0.000000
max,3.000000,2.0,2.000000,7.00000,2.000000,2.000000,1.000000,3.000000,5.000000,1.000000,1.000000

2. From the table blue is the most frequently worn colour throughout the week

In [203]:
frame.median().sort_values()

CREAM     0.0
ARSH      0.0
BLACK     0.0
YELLOW    1.0
BROWN     1.0
PINK      1.0
RED       1.0
GREEN     2.0
ORANGE    2.0
WHITE     3.0
BLUE      6.0
dtype: float64

In [204]:
frame.median().sort_values().median()

1.0

3. Median colour => Pink

In [208]:
Number_of_times_red_is_worn = sum(frame['RED'])
Number_of_occurrence = sum(sum(frame.values))
probability_of_wearing_red = Number_of_times_red_is_worn/Number_of_occurrence
probability_of_wearing_red

0.09473684210526316

In [212]:
frame.loc['Frequency'] = sum(frame.values)

In [219]:
colour_frequency = pd.DataFrame(frame.loc['Frequency'])
colour_frequency

        Frequency
GREEN        10.0
YELLOW        5.0
BROWN         6.0
BLUE         31.0
PINK          5.0
ORANGE        9.0
CREAM         2.0
RED           9.0
WHITE        16.0
ARSH          1.0
BLACK         1.0

In [214]:
frame

,GREEN,YELLOW,BROWN,BLUE,PINK,ORANGE,CREAM,RED,WHITE,ARSH,BLACK
MONDAY,3.0,2.0,1.0,6.0,1.0,2.0,1.0,1.0,2.0,0.0,0.0
TUESDAY,1.0,0.0,2.0,7.0,2.0,2.0,0.0,1.0,3.0,1.0,0.0
WEDNESDAY,2.0,2.0,1.0,5.0,1.0,2.0,0.0,3.0,3.0,0.0,0.0
THURSDAY,2.0,1.0,1.0,7.0,1.0,2.0,1.0,1.0,3.0,0.0,0.0
FRIDAY,2.0,0.0,1.0,6.0,0.0,1.0,0.0,3.0,5.0,0.0,1.0
Frequency,10.0,5.0,6.0,31.0,5.0,9.0,2.0,9.0,16.0,1.0,1.0

In [185]:
colour =frame.tail(1)

In [186]:
colour

,GREEN,YELLOW,BROWN,BLUE,PINK,ORANGE,CREAM,RED,WHITE,ARSH,BLACK
Frequecy,10.0,5.0,6.0,31.0,5.0,9.0,2.0,9.0,16.0,1.0,1.0

In [224]:
colour_frequency.to_sql('colour.sql',index=True)

TypeError: to_sql() missing 1 required positional argument: 'con'

In [194]:
help(colour.to_sql)

Help on method to_sql in module pandas.core.generic:

to_sql(name: 'str', con, schema=None, if_exists: 'str' = 'fail', index: 'bool_t' = True, index_label=None, chunksize=None, dtype=None, method=None) -> 'None' method of pandas.core.frame.DataFrame instance
    Write records stored in a DataFrame to a SQL database.

    Databases supported by SQLAlchemy [1]_ are supported. Tables can be
    newly created, appended to, or overwritten.

    Parameters
    ----------
    name : str
        Name of SQL table.
    con : sqlalchemy.engine.(Engine or Connection) or sqlite3.Connection
        Using SQLAlchemy makes it possible to use any DB supported by that
        library. Legacy support is provided for sqlite3.Connection objects. The user
        is responsible for engine disposal and connection closure for the SQLAlchemy
        connectable See `here                 <https://docs.sqlalchemy.org/en/13/core/connections.html>`_.

    schema : str, optional
        Specify the schema (if database flavor supports this). If None, use
        default schema.
    if_exists : {'fail', 'replace', 'append'}, default 'fail'
        How to behave if the table already exists.

        * fail: Raise a ValueError.
        * replace: Drop the table before inserting new values.
        * append: Insert new values to the existing table.

    index : bool, default True
        Write DataFrame index as a column. Uses `index_label` as the column
        name in the table.
    index_label : str or sequence, default None
        Column label for index column(s). If None is given (default) and
        `index` is True, then the index names are used.
        A sequence should be given if the DataFrame uses MultiIndex.
    chunksize : int, optional
        Specify the number of rows in each batch to be written at a time.
        By default, all rows will be written at once.
    dtype : dict or scalar, optional
        Specifying the datatype for columns. If a dictionary is used, the
        keys should be the column names and the values should be the
        SQLAlchemy types or strings for the sqlite3 legacy mode. If a
        scalar is provided, it will be applied to all columns.
    method : {None, 'multi', callable}, optional
        Controls the SQL insertion clause used:

        * None : Uses standard SQL ``INSERT`` clause (one per row).
        * 'multi': Pass multiple values in a single ``INSERT`` clause.
        * callable with signature ``(pd_table, conn, keys, data_iter)``.

        Details and a sample callable implementation can be found in the
        section :ref:`insert method <io.sql.method>`.

        .. versionadded:: 0.24.0

    Raises
    ------
    ValueError
        When the table already exists and `if_exists` is 'fail' (the
        default).

    See Also
    --------
    read_sql : Read a DataFrame from a table.

    Notes
    -----
    Timezone aware datetime columns will be written as
    ``Timestamp with timezone`` type with SQLAlchemy if supported by the
    database. Otherwise, the datetimes will be stored as timezone unaware
    timestamps local to the original timezone.

    .. versionadded:: 0.24.0

    References
    ----------
    .. [1] https://docs.sqlalchemy.org
    .. [2] https://www.python.org/dev/peps/pep-0249/

    Examples
    --------
    Create an in-memory SQLite database.

    >>> from sqlalchemy import create_engine
    >>> engine = create_engine('sqlite://', echo=False)

    Create a table from scratch with 3 rows.

    >>> df = pd.DataFrame({'name' : ['User 1', 'User 2', 'User 3']})
    >>> df
         name
    0  User 1
    1  User 2
    2  User 3

    >>> df.to_sql('users', con=engine)
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 1'), (1, 'User 2'), (2, 'User 3')]

    An `sqlalchemy.engine.Connection` can also be passed to `con`:

    >>> with engine.begin() as connection:
    ...     df1 = pd.DataFrame({'name' : ['User 4', 'User 5']})
    ...     df1.to_sql('users', con=connection, if_exists='append')

    This is allowed to support operations that require that the same
    DBAPI connection is used for the entire operation.

    >>> df2 = pd.DataFrame({'name' : ['User 6', 'User 7']})
    >>> df2.to_sql('users', con=engine, if_exists='append')
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 1'), (1, 'User 2'), (2, 'User 3'),
     (0, 'User 4'), (1, 'User 5'), (0, 'User 6'),
     (1, 'User 7')]

    Overwrite the table with just ``df2``.

    >>> df2.to_sql('users', con=engine, if_exists='replace',
    ...            index_label='id')
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 6'), (1, 'User 7')]

    Specify the dtype (especially useful for integers with missing values).
    Notice that while pandas is forced to store the data as floating point,
    the database supports nullable integers. When fetching the data with
    Python, we get back integer scalars.

    >>> df = pd.DataFrame({"A": [1, None, 2]})
    >>> df
         A
    0  1.0
    1  NaN
    2  2.0

    >>> from sqlalchemy.types import Integer
    >>> df.to_sql('integers', con=engine, index=False,
    ...           dtype={"A": Integer()})

    >>> engine.execute("SELECT * FROM integers").fetchall()
    [(1,), (None,), (2,)]

In [228]:
def random_number_conversion(n=4):
    """random_number_conversion takes no input,
        output a string to show the base 10  of randomly
        generated numbers in base 2
    """
    base_two = ""
    for i in range(n):
        #random integer generation and conversion to string
        a = str(randint(0,1))
        base_two += a
    print(f"{base_two} (base_2) :",end=" ")
    return int(base_two,2)

In [ ]:
def fibonacci(n):
    """fibonacci takes as int as input and return an int as output"""
    d = {0:0,1:1}
    try:
        if n in d:
            return d[n]
        d[n] = fibonacci(n-1) + fibonacci(n-2)
        return d[n]
    except:
        return (f"{n} is of {type(n)} please provide a positive integer ")

def sum_of_fibonacci(n=50):
    fib_sum = sum([fibonacci(i) for i in range(n)])
    return fib_sums